ToggleSwitchDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToggleSwitchDemo">

    <local:ToggleSwitchConverter x:Key="ToggleSwitchConverter" />
    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="{TemplateBinding Height, Converter={StaticResource ToggleSwitchConverter}, ConverterParameter='OutsideCorner'}"
                                    Background="LightGray" />
                            <Border x:Name="button"
                                    Width="{TemplateBinding Height, Converter={StaticResource ToggleSwitchConverter}, ConverterParameter='ButtonSize'}"
                                    Height="{TemplateBinding Height, Converter={StaticResource ToggleSwitchConverter}, ConverterParameter='ButtonSize'}"
                                    Margin="4,0,0,0"
                                    CornerRadius="{TemplateBinding Height, Converter={StaticResource ToggleSwitchConverter}, ConverterParameter='InteriorCorner'}"
                                    HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="button"
                                    Property="Background"
                                    Value="#737373" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="button"
                                    Property="Background"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
